# MobyWine

 
Dynamic Web Project

 Final project for Java for Web Devlopment discipline.
 
 


- MVC architecture pattern;
 
- Bootstrap Framework;
 
- MySQL database;

- Some awesome features and wines;




Feel free to contribute! :)
